plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}


group = 'com.gmail.tracebachi'
version = '2.7.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.2'
}
